{
  "name": "KillCam",
  "short_name": "KillCam",
  "description": "Every angle of the kill. One cam — multi-angle kill highlights, clans, and tournaments.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
